# mz-dict-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/dobby/mzdict/: MzdictApplication.java
src/main/java/com/dobby/mzdict/config/: CorsConfig.java  GPTConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/dobby/mzdict/controller/: CommentController.java  CommentControllerDocs.java  CommentReactionController.java  CommentReactionControllerDocs.java  DiscussionController.java  DiscussionControllerDocs.java  LikeController.java  LikeControllerDocs.java  QuizController.java  QuizControllerDocs.java  ScrapController.java  ScrapControllerDocs.java  UserController.java  UserControllerDocs.java  WordController.java  WordControllerDocs.java
src/main/java/com/dobby/mzdict/dto/: CommentAddDTO.java  CommentUpdateDTO.java  ReactionDTO.java  ReplyAddDTO.java  ReplyUpdateDTO.java  UserDiscussionDTO.java  UserQuizDTO.java  UserRegisterDTO.java  WordAddDTO.java  WordDetailDTO.java  WordUpdateDTO.java
src/main/java/com/dobby/mzdict/mapper/: CommentMapper.java  CommentReactionMapper.java  CommentReplyMapper.java  DiscussionMapper.java  LikeMapper.java  QuizMapper.java  ReplyReactionMapper.java  RoleMapper.java  ScrapMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/dobby/mzdict/model/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/dobby/mzdict/service/: CommentReactionService.java  CommentReplyService.java  CommentService.java  DiscussionService.java  GPTService.java  LikeService.java  QuizService.java  ReplyReactionService.java  ScrapService.java  UserService.java  WordService.java
src/main/java/com/dobby/mzdict/vo/: CommentReactionVO.java  CommentReplyVO.java  CommentVO.java  CommentViewVO.java  DiscussionVO.java  LikeVO.java  (+11 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/dobby/mzdict/: MzdictApplicationTests.java
(+22 files in other folders)
