spring.application.name=mzdict
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:log4j2.xml
logging.level.root=info

#swagger-ui ??
#swagger-ui ?? ??(http://localhost:4000/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

#OpenAPI JSON ?? ?? ?? (http://localhost:4000/api-docs)
springdoc.api-docs.path=/api-docs

#?? ?? ??? json
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

#ui ??? ? ??
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

#swagger url ????, json? ? config ?? ?? ????? ???? swagger-ui? ????? ?
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.doc-expansion=none

spring.jwt.secret=${JWT_KEY}

gpt.model=${GPT_MODEL}
gpt.api.key=${GPT_KEY}
gpt.api.url=https://api.openai.com/v1/chat/completions
